void mdc(int n, int m, int *r){
    if(n % m == 0) {
        *r = m;
    } else if(m % n == 0){
        *r = n;
    } else if(n < m){
        int resA = m % n;
        mdc(n,resA,r);
    } else {
        int resB = n % m;
        mdc(m, resB, r);
    }
}

main(){
    int init = 0;
    int n1;
    int n2;
    int * r = &init;

    print("Digite o primeiro numero:\n");
    scan(n1);
    print("Digite o segundo numero:\n");
    scan(n2);

    mdc(n1, n2, r);
    print("O MDC é:\n");
    print(*r);
}
