main(){
    int vetor[10] = {3,4,2,5,8,0,9,1,6,7};
    int auxiliar [10];
    int id;
    mergeSort(vetor,auxiliar,0,9);
}

void mergeSort(int[] v, int[] w, int inicio, int fim){
    if(inicio < fim) {
        int meio = (inicio + fim) / 2;
        mergeSort(v, w, inicio, meio);
        mergeSort(v, w, meio+1, fim);
        intercalar(v, w, inicio, meio, fim);
    }
}

void intercalar(int [] v, int[] w, int inicio, int meio, int fim) {
    for(int k = inicio; k <= fim; k += 1){
        if(i > meio){
            v[k] = w[j+=1];
        }else if(j > fim){
            v[k] = w[i+=1];
        }else if(w[i] < w[j]){
            v[k] = w[i+=1];
        }else {
            v[k] = w[j+=1];
        }
    }
}
